Boundary Conditions: SolCx
ModelType: StokesSolCx
  params: eta0 1.0000e+00
  params: eta1 1.0000e+00
  params: xc   5.0000e-01
  params: nz   1
  Residual norms for saddle_ solve.
  0 KSP Residual norm 0.551397 
  1 KSP Residual norm 0.380206 
  2 KSP Residual norm 8.0131e-06 
  3 KSP Residual norm 3.70715e-06 
|u,v|_1   +2.004326e+00 , +4.185383e+00 
|u,v|_2   +2.064486e-01 , +3.944155e-01 
|u,v|_inf +3.641124e-02 , +5.404415e-02 
|u,v|_min -3.641124e-02 , -5.404415e-02 
|u,v|_max +2.247451e-02 , +5.404410e-02 
|p|_1          +3.505881e+00
|p|_2          +6.324621e-01
|p|_inf        +1.864919e-01
|p|_min        -1.864912e-01
|p|_max        +1.864919e-01
