Boundary Conditions: SolCx
ModelType: LameOneSinker
  params: mu0 1.0000e+00
  params: mu1 1.0000e+00
  params: lambda0 1.0000e+00
  params: lambda1 2.0000e+00
  params: rad 2.5000e-01
  Residual norms for saddle_ solve.
  0 KSP Residual norm 5.16972 
  1 KSP Residual norm 1.48258 
  2 KSP Residual norm 0.327946 
  3 KSP Residual norm 0.0342171 
  4 KSP Residual norm 0.00465325 
  5 KSP Residual norm 0.0013281 
  6 KSP Residual norm 0.000232837 
  7 KSP Residual norm 3.58671e-05 
|u,v,w|_1   +2.426325e-01 , +8.145546e+01 , +2.436473e-01
|u,v,w|_2   +1.329108e-02 , +3.395565e+00 , +1.330873e-02
|u,v,w|_inf +1.499396e-03 , +1.748706e-01 , +1.499858e-03
|u,v,w|_min -1.498466e-03 , -1.748706e-01 , -1.499858e-03
|u,v,w|_max +1.499396e-03 , +0.000000e+00 , +1.499478e-03
|p|_1          +2.229469e+01
|p|_2          +2.434008e+00
|p|_inf        +3.560888e-01
|p|_min        -3.938561e-03
|p|_max        +3.560888e-01
