Boundary Conditions: SolCx
ModelType: LameOneSinker
  params: mu0 1.0000e+00
  params: mu1 1.0000e+00
  params: lambda0 1.0000e+00
  params: lambda1 2.0000e+00
  params: rad 2.5000e-01
  Residual norms for saddle_ solve.
  0 KSP Residual norm 5.17075 
  1 KSP Residual norm 1.39438 
  2 KSP Residual norm 0.0254358 
  3 KSP Residual norm 0.00185439 
  4 KSP Residual norm 0.000223634 
  5 KSP Residual norm 6.9668e-06 
|u,v,w|_1   +2.424367e-01 , +8.144516e+01 , +2.424354e-01
|u,v,w|_2   +1.328663e-02 , +3.395157e+00 , +1.328662e-02
|u,v,w|_inf +1.498226e-03 , +1.748497e-01 , +1.498244e-03
|u,v,w|_min -1.498208e-03 , -1.748497e-01 , -1.498244e-03
|u,v,w|_max +1.498226e-03 , +0.000000e+00 , +1.498216e-03
|p|_1          +2.229156e+01
|p|_2          +2.433640e+00
|p|_inf        +3.560305e-01
|p|_min        -3.908369e-03
|p|_max        +3.560305e-01
