Boundary Conditions: SolCx
ModelType: LameOneSinker
  params: mu0 1.0000e+00
  params: mu1 1.0000e+00
  params: lambda0 1.0000e+00
  params: lambda1 2.0000e+00
  params: rad 2.5000e-01
  Residual norms for saddle_ solve.
  0 KSP Residual norm 2.83433 
  1 KSP Residual norm 1.1909 
  2 KSP Residual norm 7.56838e-06 
Linear saddle_ solve converged due to CONVERGED_RTOL iterations 2
|u,v|_1   +2.563491e-01 , +2.105670e+01 
|u,v|_2   +2.684172e-02 , +1.799274e+00 
|u,v|_inf +4.892868e-03 , +1.910394e-01 
|u,v|_min -4.892793e-03 , -1.910394e-01 
|u,v|_max +4.892868e-03 , +0.000000e+00 
|p|_1          +1.045728e+01
|p|_2          +1.791354e+00
|p|_inf        +4.107722e-01
|p|_min        -1.070217e-02
|p|_max        +4.107722e-01
