Boundary Conditions: SolCx
ModelType: LameOneSinker
  params: mu0 1.0000e+00
  params: mu1 1.0000e+00
  params: lambda0 1.0000e+00
  params: lambda1 2.0000e+00
  params: rad 2.5000e-01
  Residual norms for saddle_ solve.
  0 KSP Residual norm 0.0431591 
  1 KSP Residual norm 0.00302416 
  2 KSP Residual norm 2.22559e-05 
  3 KSP Residual norm 6.13791e-07 
  4 KSP Residual norm 1.00253e-08 
|u,v|_1   +2.086245e+00 , +1.397778e+02 
|u,v|_2   +8.378196e-02 , +4.647231e+00 
|u,v|_inf +6.358181e-03 , +1.938355e-01 
|u,v|_min -6.358181e-03 , -1.938355e-01 
|u,v|_max +6.358181e-03 , +1.768660e-11 
|p|_1          +6.311183e+01
|p|_2          +4.385272e+00
|p|_inf        +4.524096e-01
|p|_min        -1.205070e-02
|p|_max        +4.524096e-01
