Boundary Conditions: SolCx
ModelType: StokesSolCx
  params: eta0 1.0000e+00
  params: eta1 1.0000e+00
  params: xc   5.0000e-01
  params: nz   1
  Residual norms for saddle_ solve.
  0 KSP Residual norm 0.00126252 
  Linear saddle_fieldsplit_u_ solve converged due to CONVERGED_RTOL iterations 7
  1 KSP Residual norm 0.000271935 
  Linear saddle_fieldsplit_u_ solve converged due to CONVERGED_RTOL iterations 5
  2 KSP Residual norm 7.54962e-05 
  Linear saddle_fieldsplit_u_ solve converged due to CONVERGED_RTOL iterations 5
  3 KSP Residual norm 5.90741e-06 
  Linear saddle_fieldsplit_u_ solve converged due to CONVERGED_RTOL iterations 7
  4 KSP Residual norm 6.96439e-08 
  Linear saddle_fieldsplit_u_ solve converged due to CONVERGED_RTOL iterations 6
  5 KSP Residual norm 1.43548e-08 
  Linear saddle_fieldsplit_u_ solve converged due to CONVERGED_RTOL iterations 6
  6 KSP Residual norm 3.72674e-09 
#PETSc Option Table entries:
-fs
-model 0
-mx 6
-my 6
-mz 6
-options_left
-saddle_fieldsplit_p_ksp_type preonly
-saddle_fieldsplit_p_pc_type bjacobi
-saddle_fieldsplit_u_ksp_converged_reason
-saddle_fieldsplit_u_ksp_rtol 1e-2
-saddle_fieldsplit_u_ksp_type gcr
-saddle_fieldsplit_u_mg_coarse_pc_factor_mat_solver_type umfpack
-saddle_fieldsplit_u_mg_levels_ksp_chebyshev_esteig 0,0.2,0,1.1
-saddle_fieldsplit_u_mg_levels_ksp_max_it 8
-saddle_fieldsplit_u_mg_levels_ksp_norm_type none
-saddle_fieldsplit_u_mg_levels_ksp_type chebyshev
-saddle_fieldsplit_u_mg_levels_pc_type jacobi
-saddle_fieldsplit_u_pc_mg_galerkin
-saddle_fieldsplit_u_pc_mg_levels 3
-saddle_fieldsplit_u_pc_type mg
-saddle_ksp_monitor_short
-saddle_ksp_type fgmres
-size_z 0.1
#End of PETSc Option Table entries
There are no unused options.
