Boundary Conditions: SolCx
ModelType: StokesXSinker
  params: eta0 1.0000e+00
  params: eta1 1.0000e+00
  params: num sinkers 3
  params: sinker radius 5.0000e-02
  Residual norms for saddle_ solve.
  0 KSP Residual norm 2.82886 
  1 KSP Residual norm 2.82618 
  2 KSP Residual norm 2.2032 
  3 KSP Residual norm 0.403652 
  4 KSP Residual norm 0.0502445 
  5 KSP Residual norm 0.00995939 
  6 KSP Residual norm 0.00610119 
  7 KSP Residual norm 0.00352868 
  8 KSP Residual norm 0.00069823 
  9 KSP Residual norm 0.00018819 
 10 KSP Residual norm 0.000169018 
 11 KSP Residual norm 8.88346e-05 
 12 KSP Residual norm 2.92536e-05 
 13 KSP Residual norm 1.31595e-05 
#PETSc Option Table entries:
-dmdafe_overlap 1
-mx 12
-options_left
-saddle_ksp_monitor_short
-saddle_pc_asm_dm_subdomains
-saddle_pc_type asm
-saddle_sub_ksp_type preonly
-saddle_sub_pc_factor_mat_solver_type umfpack
-saddle_sub_pc_type lu
-set_ksp_dm
#End of PETSc Option Table entries
There are no unused options.
