Boundary Conditions: SolCx
ModelType: StokesXSinker
  params: eta0 1.0000e+00
  params: eta1 1.0000e+00
  params: num sinkers 3
  params: sinker radius 5.0000e-02
  Residual norms for saddle_ solve.
  0 KSP Residual norm 2.47014 
  1 KSP Residual norm 2.45551 
  2 KSP Residual norm 1.9238 
  3 KSP Residual norm 1.18678 
  4 KSP Residual norm 0.126923 
  5 KSP Residual norm 0.0373407 
  6 KSP Residual norm 0.0184063 
  7 KSP Residual norm 0.00416719 
  8 KSP Residual norm 0.00147061 
  9 KSP Residual norm 0.000663979 
 10 KSP Residual norm 0.000530644 
 11 KSP Residual norm 0.000214319 
#PETSc Option Table entries:
-dmdafe_overlap 1
-mx 12
-options_left
-saddle_ksp_monitor_short
-saddle_ksp_rtol 1e-4
-saddle_pc_asm_dm_subdomains
-saddle_pc_type asm
-saddle_sub_ksp_type preonly
-saddle_sub_pc_factor_mat_solver_type umfpack
-saddle_sub_pc_type lu
-set_ksp_dm
#End of PETSc Option Table entries
There are no unused options.
