Boundary Conditions: SolCx
ModelType: StokesXSinker
  params: eta0 1.0000e+00
  params: eta1 1.0000e+00
  params: num sinkers 3
  params: sinker radius 5.0000e-02
  Residual norms for saddle_ solve.
  0 KSP Residual norm 0.0406018 
  1 KSP Residual norm 1.6863e-06 
  2 KSP Residual norm 2.48503e-09 
#PETSc Option Table entries:
-dmdafe_overlap 1
-mg
-mx 6
-my 4
-mz 4
-nlevels 2
-options_left
-saddle_ksp_monitor_short
-saddle_ksp_pc_side right
-saddle_mg_coarse_redundant_pc_factor_mat_solver_type umfpack
-saddle_mg_levels_ksp_type gmres
-saddle_mg_levels_pc_asm_dm_subdomains
-saddle_mg_levels_pc_type asm
-saddle_mg_levels_sub_pc_factor_mat_solver_type umfpack
-saddle_mg_levels_sub_pc_type lu
#End of PETSc Option Table entries
There are no unused options.
