Boundary Conditions: SolCx
ModelType: LameOneSinker
  params: mu0 1.0000e+00
  params: mu1 1.0000e+00
  params: lambda0 1.0000e+00
  params: lambda1 2.0000e+00
  params: rad 2.5000e-01
Linear saddle_ solve converged due to CONVERGED_RTOL iterations 145
|u,v|_1   +4.989540e-01 , +3.652987e+01 
|u,v|_2   +3.932525e-02 , +2.374840e+00 
|u,v|_inf +5.238292e-03 , +1.927484e-01 
|u,v|_min -5.238292e-03 , -1.927484e-01 
|u,v|_max +5.238292e-03 , +0.000000e+00 
|p|_1          +1.753505e+01
|p|_2          +2.321786e+00
|p|_inf        +4.199169e-01
|p|_min        -1.135043e-02
|p|_max        +4.199169e-01
